<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- my style -->
	<link rel="stylesheet" href="./assets/css/main.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,900;1,200;1,600;1,800;1,900&display=swap" rel="stylesheet">
	<!-- OwlCaraousel -->
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Kevin | Portfolio</title>
</head>
<body>
	<!-- Mobile nav -->
	<!-- <div id="mobile-nav" class="">
		<i class="fas fa-bars fa-lg mobile-nav_icon icon-active"></i>
		<i class="fas fa-times fa-lg mobile-nav_icon"></i>
	</div> -->
	<!-- Mobile nav -->
	<!-- Header section -->
	<!-- <header id="header">
		<div class="d-flex flex-column">
			<div class="my-profile">
				<img src="https://via.placeholder.com/200x100" alt="sample_img" class="img-fluid">
				<h4 class="text-center text-white">Kevin Eusebio</h4>
				<div class="social-icons d-flex justify-content-center">
					<a href="#" class="text-decoration-none mx-1 text-white">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="text-decoration-none mx-1 text-white">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="text-decoration-none mx-1 text-white">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="#" class="text-decoration-none mx-1 text-white">
						<i class="fab fa-skype"></i>
					</a>
					<a href="#" class="text-decoration-none mx-1 text-white">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
			</div>
			<nav class="nav-menu navbar">
				<ul class="nav-menu_list">
					<li class="nav-menu_list-items">
						<a href="#home">HOME</a>
					</li>
					<li class="nav-menu_list-items">
						<a href="#about">About</a>
					</li>
					<li class="nav-menu_list-items">
						<a href="#project">Project</a>
					</li>
					<li class="nav-menu_list-items">
						<a href="#tools">Tools</a>
					</li>
					<li class="nav-menu_list-items">
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header> -->
	<!-- Header section end -->
	<!-- Home section -->
	<section id="home" class="">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="home-content">
						<p class="home-content_greet text-primary">Hello! I AM</p>
						<h2 class="home-content_title">Kevin Eusebio</h2>
						<h2 class="home-content_description">I'm a
							<span
							class="txt-rotate text-primary"
							data-period="2000"
							data-rotate='[ "Gamer.","Web Developer." ]'>
						</span>
					</h2>
				</div>
			</div>
		</div>
		</div>
		
	</section>
	<!-- Home section end-->
	<main>
		<!-- About section -->
		<section id="about" class="py-5">
			<h1>About</h1>
			<div class="container">
				<div class="row">
				<div class="col-12 col-md-12 col-lg-6">
					<img src="./assets/images/myself.png" alt="myImage" class="img-fluid">
				</div>
				<div class="col-12 col-md-12 col-lg-6">
					<div class="about-content">
						<!-- <h3 class="about-content_title">Front-end Engineer / Fullstack Web Developer</h3> -->
						<h3 class="about-content_title">Myself</h3>
						<p class="about-content_description">
							Kevin Eusebio "KC" an aspiring web developer that focus on front-end side on the web using HTML,CSS,Javascript and a number of framework like Bootstrap and Jquery library. 
						</p>
						<p class="about-content_description">
							I've work as an Devops1 Engineer in my previous company, that handles mostly web content, database structures, migrations and maintain in house CMS.
						</p>
						<!-- <p class="about-content_description">Seeking a Front-End Developer position with a company in which to enhance my skills and my abilities
						to contribute to the growth of the organization.</p>
						<p class="about-content_description">Love's to hangout around, Badminton player, internet savvy and aspiring Web Developer..</p> -->
					</div>
					
				</div>
			</div>
			</div>
			
		</section>
		<!-- About section end -->

		<!-- Tools section -->
		<section id="tools" class="py-5">
			<h1>Tools</h1>
			<div class="container py-5">
				<div class="row py-5">
				<div class="col-12 py-5">
					<div class="owl-carousel">
						<div  class="item">
							<img src="./assets/images/logo-html5.png" alt="HTML5" data-toggle="tooltip" title="HTML5" class="img-fluid icon-tool" id="slide1">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-css3.png" alt="CSS3" data-toggle="tooltip" title="CSS3" class="img-fluid icon-tool" id="slide2">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-javascript.png" alt="Javascript" data-toggle="tooltip" title="Javascript" class="img-fluid icon-tool" id="slide3">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-mongodb.png" alt="MongoDB" data-toggle="tooltip" title="MongoDB" class="img-fluid icon-tool" id="slide4">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-nodejs.png" alt="Node.Js" data-toggle="tooltip" title="Node.Js" class="img-fluid icon-tool" id="slide5">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-expressjs.png" alt="Expressjs" data-toggle="tooltip" title="Expressjs" class="img-fluid icon-tool" id="slide6">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-react.png" alt="ReactJs" data-toggle="tooltip" title="ReactJs" class="img-fluid icon-tool" id="slide7">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-heroku.png" alt="Heroku" data-toggle="tooltip" title="Heroku" class="img-fluid icon-tool" id="slide8">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-git.png" alt="Git" data-toggle="tooltip" title="Git" class="img-fluid icon-tool" id="slide9">
						</div>
						<div  class="item">
							<img src="./assets/images/logo-sublime-text-3.png" alt="Sublime" data-toggle="tooltip" title="Sublime" class="img-fluid icon-tool" id="slide10">
						</div>
					</div>
				</div>
			</div>
			</div>
			
		</section>
		<!-- Tools section End -->
	<!-- Project section -->
		<section id="project" class="py-5 my-5">
			<h1>Projects</h1>
			<div class="container py-5">
				<div class="row">
					<div class="col-12 col-md-12 col-lg-4 mb-2 ">
						<div class="card h-100 project-content aniview p-content-1 animate__animated animate-1" data-av-animation="animate__fadeInUp">
						  <img src="assets/images/1624270027463.png" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title project-content_title text-center">Project 1</h5>
						    <p class="card-text px-2">PSD to HTML, using HTML,CSS, Javascript.</p>
						    <a href="https://xshame.gitlab.io/project2.0_pragmanila_template/index.html" class="btn btn-primary" target="blank">Visit Here</a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-lg-4 mb-2">
						<div class="card h-100 project-content aniview p-content-1 animate__animated animate-1" data-av-animation="animate__fadeInUp">
						  <img src="assets/images/1624270812397.png" class="card-img-top" alt="project_img2">
						  <div class="card-body">
						    <h5 class="card-title project-content_title text-center">Project 2</h5>
						    <p class="card-text px-2">SMYPC Woomera page for new products</p>
						    <a href="http://smypc.com/woomera-story" class="btn btn-primary" target="blank">Visit Here</a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-lg-4 mb-2">
						<div class="card h-100 project-content aniview p-content-1 animate__animated animate-1" data-av-animation="animate__fadeInUp">
						  <img src="assets/images/1624274947598.png" class="card-img-top" alt="project_img3">
						  <div class="card-body">
						    <h5 class="card-title project-content_title text-center">Project 3</h5>
						    <p class="card-text px-2">Serino360 Website using HTML, CSS, Bootstrap</p>
						    <a href="https://serino360.com" class="btn btn-primary mb-1" target="blank">Visit Here</a>
						  </div>
						</div>
					</div>
			</div>
			<div class="row my-4">
					<div class="col-12 col-md-12 col-lg-4 mb-2">
						<div class="card h-100 project-content aniview p-content-1 animate__animated animate-1" data-av-animation="animate__fadeInUp">
						  <img src="assets/images/1624271836623.png" class="card-img-top" alt="project_img4">
						  <div class="card-body">
						    <h5 class="card-title project-content_title text-center">Project 4</h5>
						    <p class="card-text px-2">Budget Tracking System using MongoDB, ExpressJs, ReactJs, NodeJs</p>
						    <a href="https://budget-tracking-system.herokuapp.com/" class="btn btn-primary mb-1" target="blank">Visit Here</a>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<!-- Project section End -->
		<!-- Resume section -->
		<section id="resume">
			<h1>Resume</h1>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="animate__animated aniview animate-1" data-av-animation="animate__fadeIn">
							<h3 class="resume-title">Summary</h3>
							<div class="resume-content">
								<h4>Kevin Eusebio</h4>
								<!-- <p>Seeking a Front-End Developer position with a company in which to enhance my skills and my abilities
								to contribute to the growth of the organization.</p> -->
								<ul>
									<li>Unit 3A, 404 Leyna Apartment. Leyva Street
									Brgy. Old Zaniga, Mandaluyong City</li>
									<li>0926-1816877</li>
									<li>kdc.eusebio@gmail.com</li>
								</ul>
							</div>
							<h3 class="resume-title">Education</h3>
							<div class="resume-content">
								<h4>Zuitt Coding Bootcamp Philippines</h4>
								<h5>04/2021 - 06/2021</h5>
								<p>Fullstack Web Developer</p>
								<p>A web development bootcamp focusing on both frontend technologies such as: HTML,CSS,Javascript,Bootstrap and backend technologies such as MongoDB,ExpressJS,ReactJS and NodeJS.</p>
							</div>
							<div class="resume-content">
								<h4>Bachelors Degree in Information Technology</h4>
								<h5>2011 - 2015</h5>
								<p>Jose Rizal University</p>
							</div>
							<div class="resume-content">
								<h4>Bachelors Degree in Information Technology</h4>
								<h5>2008 - 2010</h5>
								<p>STI College</p>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="animate__animated aniview animate-2" data-av-animation="animate__fadeIn">
							<h3 class="resume-title">Work Experience</h3>
						<div class="resume-content">
							<h4>DevOps 1</h4>
							<h5>08/2019 - 03/2021</h5>
							<p><strong>iGen Payment System Inc.</strong></p>
							<p>Room 205 VAR Bldg, Rufino Pacific Tower, 6784 Ayala Ave, Makati</p>
							<ul>
								<li>Database migration using(db-migrate,knexJS)</li>
								<li>Create simple automation script using cypress</li>
								<li>Monitor release notes</li>
								<li>Create scripts for Central analytics</li>
								<li>Convert database query to JSON script</li>
								<li>Upload newly created JSON script to central analytics API</li>
								<li>Build newly pages under Serino CMS Platform</li>
								<li>Customize UI and its layout base on mockup</li>
								<li>Product Loading</li>
								<li>Email templates</li>
							</ul>
						</div>
						<div class="resume-content">
							<h4>Content Management Developer</h4>
							<h5>07/2018 - 08/2019</h5>
							<p><strong>iGen Payment System Inc.</strong></p>
							<p>Room 205 VAR Bldg, Rufino Pacific Tower, 6784 Ayala Ave, Makati</p>
							<ul>
								<li>Handles Content management site build in thatchertech</li>
								<li>Maintain Ecommerce Website</li>
								<li>Create new page and design new products</li>
								<li>Style back office for the Stylist accounts</li>
								<li>Creating thumbnails images for back office style</li>
								<li>Product Loading</li>
							</ul>
						</div>
						<div class="resume-content">
							<h4>Data Analyst</h4>
							<h5>05/2018 - 07/2018</h5>
							<p><strong>iGen Payment System Inc.</strong></p>
							<p>Room 205 VAR Bldg, Rufino Pacific Tower, 6784 Ayala Ave, Makati</p>
							<ul>
								<li>Update quantity and stocks of an item in an Ecommerce site</li>
								<li>Translate data gather from database to excel</li>
								<li>Content change on Ecommerce site</li>
								<li>Change email templates</li>
							</ul>
						</div>
						<div class="resume-content">
							<h4>Technical Support Engineer</h4>
							<h5>2015 - 2017</h5>
							<p><strong>Info Inmotion Solution Inc.</strong></p>
							<p>Unit D 3rd Flr. J Tionsejo Brgy Daang Bakal, Mandaluyong City, Philippines</p>
							<ul>
								<li>Desktop App file maintenance for MD Districtpark Manila Inc.</li>
								<li>Network Support for PISM Events Registration</li>
								<li>Preventive Maintenance for all Zebra Printers of Metro Drug Inc.</li>
								<li>Mobile computers troubleshooting and configuration</li>
							</ul>
						</div>
						</div>
						
					</div>
				<!-- button CV -->
				<!-- <embed src="./assets/cv/CV_kevineusebio.pdf" type="application/pdf" height="300px" width="100%" class="responsive"> -->
				<a href="https://drive.google.com/file/d/149Y7Ga_OS-grRAmJ5bqCmlrziJGTzYRW/view?usp=sharing" download rel="noopener noreferrer" target="_blank" class="btn-cv">Download CV</a>
				</div>
			</div>
		
		</section>
		<!-- Resume section End -->
		<!-- Button Scroll -->
		<a href="#" class="btn-scroll_top">
			<i class="fas fa-chevron-up"></i>
		</a>
		<!-- Button Scroll End-->
	</main>
	<footer id="footer" class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-6 mt-3">
					<!-- <p>All rights reserved <span class="text-white">kevin eusebio | portfolio</span> &copy; 2021</p> -->
					<div class="footer-items">
						<div class="footer-item_list">
							<span class="px-2 mt-2"><i class="fas fa-envelope fa-lg text-white"></i></span>
							<address class="footer-item_text text-white">kdc.eusebio@gmail.com</address>
						</div>
						<div class="footer-item_list">
							<span class="px-2 mt-2"><i class="fas fa-mobile-alt fa-lg text-white"></i></span>
							<address class="footer-item_text text-white">0926-1816877</address>
						</div>
					</div>
					
				</div>
				<div class="col-12 col-md-6 col-lg-6 mt-3">
					<div class="footer-social">
						<a href="https://join.skype.com/invite/kfL78rn77Hvn" class="text-decoration-none mx-1 text-white" target="_blank">
							<i class="fab fa-skype fa-lg"></i>
						</a>
						<a href="https://www.linkedin.com/in/kevin-dickson-eusebio-6a3a16123/" class="text-decoration-none mx-1 text-white" target="_blank">
							<i class="fab fa-linkedin-in fa-lg"></i>
						</a>
						<a href="https://gitlab.com/xShame" class="text-decoration-none mx-1 text-white" target="_blank">
							<i class="fab fa-gitlab fa-lg"></i>
						</a>
						<a href="https://github.com/xShame" class="text-decoration-none mx-1 text-white" target="_blank">
							<i class="fab fa-github fa-lg"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/js/jquery.aniview.js"></script>
	<!-- OwlCarousel -->
	<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
	<!-- Jquery -->
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	<script type="text/javascript">
		let options = {
		    animateThreshold: 100,
		    scrollPollInterval: 20
		}
		 $(document).ready(function(){
            $('.aniview').AniView(options);
        });
		 $(document).ready(function(){
		  $('[data-toggle="tooltip"]').tooltip();   
		});
	</script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>